<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Foundations of JavaScript</title>
  </head>
  <body>
    <div class="heading">
      <h1>Foundations of JavaScript</h1>
    </div>
    <div class="tasks">
      <ul>
        <li>Sum of 2 Numbers</li>
        <li>Sum of 3 numbers</li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
